[01:50.69] Curse the night I was born, as I beheld
[01:57.88] Springeth he like asters from her vicious womb;
[02:05.29] She bled mass stars that curs'd all the sky
[02:12.53] Horror bound me against the crags of stone
[02:19.40] And even the Earthquake-Fiends were silenced
[02:34.09] Chain'd to the mountaintop, my heart was rent
[02:56.59] 
[02:47.86] The dandelion was plucked from the sky
[02:53.08] My soul wept as the shadow increased
[02:58.57] He made to sleep the flowers and the trees
[03:03.81] The beasts all laid down their mighty heads;
[03:20.38] Their souls were suck'd dry by the Creation
[03:26.34] What season seizes fast the lyre with balm?
[03:47.84] 
[03:42.90] Alas, it is a cloudless, sunless day;
[03:48.72] As the world died, I hid myself in tears